<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }
        h1 {
            width: 80%;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #cccc;
        }
        h3 {
            margin-left: 40%;
        }
        input {
            display:;
            margin-left: %;
            padding: 10px;
            border: none;
            border-bottom: 2px solid black;
            box-sizing: border-box;
            width: 100%;
            cursor: pointer;
            


        }
        div {
            width: 40%;
            border: 2px solid;
            border-radius: 5px;
            padding: 20px;
            background-color: floralwhite;
            margin-left: 30%;
        }
        button {
            border: none;
            color: blue;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <h1>Q5.Write A Program To Enter Marks Of a Student In Five Subject And Calculate The Percentage</h1>
    <h3>PENTAGE CALCULATOR</h3>
    <div>
        <label for="subject1">First Subject: </label>
        <input type="number" id="num1" placeholder="Enter First Subject"><br>
        <label for="subject2">Second Subject:</label>
        <input type="number" id="num2" placeholder="Enter Second Subject"><br>
        <label for="subject3">Third Subject:</label>
        <input type="number" id="num3" placeholder="Enter Third Subject"><br>
        <label for="subject4">Fourth Subject:</label>
        <input type="number" id="num4" placeholder="Enter Fourth Subject"><br>
        <label for="subject5">Fifth Subject:</label>
        <input type="number" id="num5" placeholder="Enter Fifth Subject"><br>
        <button onclick="percentages()">Calculate Percentage</button>
        <p id="output"></p>
    </div>
    <script>
        function percentages() {
            const a = Number(document.getElementById('num1').value);
            const b = Number(document.getElementById('num2').value);
            const c = Number(document.getElementById('num3').value);
            const d = Number(document.getElementById('num4').value);
            const e = Number(document.getElementById('num5').value);
            const total = (a + b + c + d + e);
            const per = (total / 500) * 100;
            document.getElementById('output').innerText = 
            `SUBJECT PERCENTAGE:${per}`;
            
        
        }
    </script>
            
                

</body>
</html>